#extra credit
00000001 # initialize
00000010 # SET register
00000000 # register #0
00000100 # SAVE next
01001000 # H
00000111 # PRINT_ALPHA
00000100 # SAVE next
01100101 # E
00000111 # PRINT_ALPHA
00000100 # SAVE next
01101100 # L
00000111 # PRINT_ALPHA
00000100 # SAVE next
01101100 # L
00000111 # PRINT_ALPHA
00000100 # SAVE next
01101111 # O
00000111 # PRINT_ALPHA
00000100 # SAVE next
00100000 # SPACE
00000111 # PRINT_ALPHA
00000100 # SAVE next
01010111 # W
00000111 # PRINT_ALPHA
00000100 # SAVE next
01101111 # O
00000111 # PRINT_ALPHA
00000100 # SAVE next
01110010 # R
00000111 # PRINT_ALPHA
00000100 # SAVE next
01101100 # L
00000111 # PRINT_ALPHA
00000100 # SAVE next
01100100 # D
00000111 # PRINT_ALPHA
00000100 # SAVE next
00100001 # !
00000111 # PRINT_ALPHA
